{
  "name": "test",
  "version": "1.0.0",
  "description": "test",
  "main": "test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chans97/Drag-Drop-Element.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chans97/Drag-Drop-Element/issues"
  },
  "homepage": "https://github.com/chans97/Drag-Drop-Element#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
